# Citera stage configuration
CITERA_STAGE_PLAYGROUND=sandbox
CITERA_STAGE_DIR_PLAYGROUND="1- Sandbox"
CITERA_STAGE_INCUBATOR=develop
CITERA_STAGE_DIR_INCUBATOR="2- Develop"
CITERA_STAGE_PRODUCT=product
CITERA_STAGE_DIR_PRODUCT="3- Products"
CITERA_STAGE_TOOL=resources
CITERA_STAGE_DIR_TOOL="Resources"
CITERA_STAGE_ARCHIVE=archived
CITERA_STAGE_DIR_ARCHIVE="Archived"
